
@import url('https://fonts.googleapis.com/css2?family=Amiri+Quran&family=DM+Sans&family=Josefin+Slab:wght@200&family=Noto+Serif+Khojki&family=Nunito+Sans&family=Raleway:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,700&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri+Quran&family=DM+Sans&family=Josefin+Slab:wght@200&family=Noto+Serif+Khojki&family=Nunito+Sans&family=Raleway:wght@100&family=Roboto:ital,wght@0,100;0,400;0,500;0,900;1,100;1,700&family=Ubuntu&display=swap');


* , ::after ::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

html,body{
  overflow-x: hidden;
  color:cornflowerblue;
}


h1,h2,h3,h4,h5{
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
}

/* nav css */
.navbar-light .navbar-nav .nav-link{
  font-family: 'Raleway', sans-serif;
  padding-left: 16px;
  font-weight: 600;
  
}
label{
  font-family: 'Ubuntu', sans-serif;
}

.navhead{
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  color: white;

}

.list-item ul li{
  font-family: 'Amiri Quran', serif;
}

.footer-top .list-item ul li{
  list-style: none;
  margin-bottom: 1rem;
}

.list-item ol,ul{
  padding-left: 0px;
}

.list-item   a ,.paratext {
  text-decoration: none;
  color:#cfcfcf;

}

.socialicon li {
  margin-right: 8px;
}



.dropdown-menu>li:hover>.submenu, .dropdown:hover>.dropdown-menu {
    display: block;
}

.regis{

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* nav css ends */

/* login  css*/

.mid{
  justify-content: center;
  align-items: center;
  height: 100vh;
 
}

.Card_body{
  background-color:#2C5394;
  border-radius: 0px;
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.1);
  width: 400px;
  height: auto;
  padding: 20px 20px 23px 20px;

}

.Card_body1{
  background-color:#ffffff;
  border-radius: 0px;
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.1);
  width: 400px;
  height: auto;
  padding: 20px 20px 23px 20px;

}

.pwddes {
  font-size: smaller;
}




/* login css ends */



.star_box{
    border: 1px solid #ccc;
    padding: 30px;
    text-align: center;
    border-radius: 16px;
    transition:all 300ms ease;
    height:390px;
    color: aliceblue;
    
   
  
  }
  .star_box:hover{
  border: 1px solid #005eff;
  transform:translateY(-20px) translateZ(0);
  box-shadow: 10px 20px 99px 0px rgb(0 0 74 / 10%);
  background-color: rgb(255 255 255 / 90%);
 color: rgba(0, 0, 0, 0.768);
 
  
  }

  .star_box:hover .general-text h5{
    color:  #2C5394;

  }
  .general-icon{
  max-width:100px;
  display:block;
  margin: 0px auto 15px auto;
  
  }

 
  .hr{
    width: 10%;
    height: 3px;
    background: #ffffff;

    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .hrr{
    width: 30%;
    height: 3px;
    background: #2C5394;

   

  }

  #ielts{
    background-image: url(images/pexels-mikhail-nilov-8297030\ \(1\).jpg);
    background-size: cover;
    height: 500px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
    background-attachment: fixed;
  }

  #abouttran{
    background-image: url(images/transit.jpg);
    background-size: cover;
    height: 500px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
    background-attachment: fixed;

  }


  .overlay{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    background: #2c5294b9;
  }

  .overlay5{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    background: linear-gradient(45deg, #abacb07a  50%, rgb(48 61 130 / 86%) 50%);
  }

  .hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  /* footer css */
    .client_views{
      padding-left: 200px;
      padding-right: 200px;
    }

    .otherlinks{
      margin-left: 50px;
    }
    /* footer css ends */

    .inquery{
      background-color:#7793c2;
      color: white;
      font-weight: 600;
    }

    .inquery:hover{
      color: white;
      background-color:#062e6f;
      transform: translateY(-4px);
      transition: all 0.4s ease;
      text-decoration: none;
    }

    #transit{
      background-image: url(images/transit.jpg);
      background-size: cover;
      height: 250px;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 2;
      background-attachment: fixed;
    }

    .overlay1{
      position: absolute;
      top: 0;
      left:0;
      width: 100%;
      height:100%;
      background:  #2c5294b9;
    }

    /* about us css */

    .mission{
      max-width: 100px;
      display: block;
    }
    
    .missiondiv{
      margin-top: -6%;
    }

    .vismis:hover{
      
   
      transform: translateY(-8px);
      transition: all 0.8s ease;

    }
    /* about us css ends  */

   


    /* media query max 912 */
   @media screen and (max-width:912px) {

      .logingif{
        display: none;
      }

      .Card_body{
     
        width: 100%;
      }

    
  }

  @media screen and (max-width:912) {
    
  }
/* media query max 912 */


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .client_views{
    padding-left: 0;
    padding-right: 0;
  }
}


@media only screen and (max-width: 912px){
  .flink{
    text-align: center;
  }
}


@media only screen and (max-width: 1020px){
  .otherlinks{
    margin-left: 0px;
  }


}


    
      